{
	"name":			"Pasteroid",
	"description":	"Pasteroid lets you create, edit and manage predefined text templates.",
	
	"version":		"1.5.0",
	"homepage_url": "http://anex.at",

	"manifest_version": 2,
	
	"icons" : {
		"48"	:	"assets/img/icon48.png",
  		"64"	:	"assets/img/icon64.png",
  		"128"	:	"assets/img/icon128.png"
	},
	
//	"options_page": "options/index.html",
	
	"content_scripts": [ {
//		"include_globs": [ 
//			"http://wpcasa.com/forum/*",
//			"http://wpcasa.com/topic/*",
//			"http://support.wpcasa.com/*",
//			"http://support.wpcasa.com/forum/*",
//			"http://support.wpcasa.com/topic/*",
//			"http://wpsight.com/forum/*",
//			"http://wpsight.com/topic/*",
//			"http://support.wpsight.com/*",
//			"http://support.wpsight.com/forum/*",
//			"http://support.wpsight.com/topic/*"
//		],
		"css": [
//			"assets/css/style.css"
		],
		"js": [
			"assets/js/jquery.min.js",
			"assets/js/jqueryui.min.js",
			"assets/js/jquery.cookie.js",
			"assets/js/script.js"
		],
		"matches": [
			"http://*/*",
			"https://*/*"
		],
		"run_at": "document_idle"
	} ],
	
	"web_accessible_resources": [
//		"options.html",
		"assets/css/style.css",
		"assets/img/icon-paste.png"
	]   
}
